PORT=7000
# MONGODB_URL_PROD=mongodb://127.0.0.1:27017/hris?retryWrites=true&w=majority
MONGODB_URL_PROD=mongodb+srv://avappshris:tELOeEn8y8xqum9N@cluster0.x7efyqi.mongodb.net/hrisdev?retryWrites=true&w=majority
SECRET_KEY=THISIMYSCRETKEY
